# SpringRestServices

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: artifact.yml  auto-merge-pr.yaml  build.yml  dependabot.yml  dependabot.yml_bakup  web-service.yml
Users/modug/workspace/SpringRestServices/: .project
Users/modug/workspace/SpringRestServices/src/main/java/com/ws/spring/rest/controller/: AmNumber.java  Movie.java  MovieController.java
Users/modug/workspace/SpringRestServices/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ws/spring/: MovieCatalogApplication.java
src/main/java/com/ws/spring/rest/controller/: DataAccessLayer.java  MovieController.java
src/main/resources/: application.properties
