server.servlet.context-path=/spring-rest-services

spring.h2.console.enabled=true
server.error.whitelabel.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 database entries.
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
